BADEAFFE                            # checkSum
02 00                               # constantCount
01                                  # CONSTANT_TYPE_INTEGER
04 00 00 00                         # 4
01                                  # CONSTANT_TYPE_INTEGER
04 00 00 40                         # 1073741828
01 00                               # functionCount
00                                  # argumentCount
0B 00                               # byteCount
14 01 00                            # opConstant 4
11 01                               # store 1
10 01                               # load 1 
10 01                               # load 1 
30                                  # add
15                                  # print
