BADEAFFE                            # checkSum
02 00                               # constantCount
01                                  # CONSTANT_TYPE_INTEGER
04 00 00 00 00 00 00 00             # 4
01                                  # CONSTANT_TYPE_INTEGER
04 00 00 40 00 00 00 00             # 1073741828
01 00                               # functionCount
00                                  # argumentCount
01                                  # localsCount
12 00                               # byteCount
14 00 00                            # opConstant 0
11 00                               # store 0 
10 00                               # load 0 
10 00                               # load 0
34                                  # power 
15                                  # print
14 01 00                            # opConstant 1
10 00                               # load 0
23                                  # greater or equal
15                                  # print
