BADEAFFE                            # checkSum
02 00                               # constantCount
04                                  # CONSTANT_TYPE_STRING
06 00                               # characterCount
57 68 65 79 56 4D                   # WheyVM
01                                  # CONSTANT_TYPE_INTEGER
00 00 00 00 00 00 00 00             # 0
03 00                               # functionCount
# main
00                                  # argumentCount
02                                  # localsCount
24 00                               # byteCount
14 01 00                            # constant 1                       
14 00 00                            # constant 0
A2                                  # string to array
14 01 00                            # constant 1
70                                  # new array
11 00                               # store 0
10 00                               # load 0
12 01 00                            # call 1
14 01 00                            # constant 1                       
70                                  # new array
11 01                               # store 1
10 01                               # load 1
10 00                               # load 0
77 02 00                            # array for each
10 01                               # load 1
64                                  # object to string 
15                                  # print
13                                  # return
#
#
#
#
# permutations(permutations, charArray, i)
03                                  # argumentCount
04                                  # localsCount
53 00                               # byteCount
10 01                               # load 1
71                                  # array size
10 02                               # load 2
20                                  # equal 
03 0D 00                            # jump false
10 00                               # load 0 
10 00                               # load 0 
71                                  # array size 
10 01                               # load 1
61                                  # object copy
74                                  # array insert
13                                  # return
10 02                               # load 2
11 03                               # store 3
# loop 
10 03                               # load 3 
10 01                               # load 1 
71                                  # array size
24                                  # less than
03 35 00                            # jump false
# swap
10 01                               # load 1 
10 03                               # load 3
10 01                               # load 1
10 02                               # load 2
10 01                               # load 1
10 03                               # load 3
72                                  # array get 
73                                  # array set
73                                  # array set
16                                  # pop
10 02                               # load 2 
41                                  # increment 
10 01                               # load 1
10 00                               # load 0 
12 01 00                            # call 1
# swap back 
10 01                               # load 1 
10 03                               # load 3
10 01                               # load 1
10 02                               # load 2
10 01                               # load 1
10 03                               # load 3
72                                  # array get 
73                                  # array set
73                                  # array set
16                                  # pop
10 03                               # load 3 
41                                  # increment
11 03                               # store 3
01 C8 FF                            # jump -56
13                                  # return
#
#
#
#
#
# convertCharArrays(charArray, stringArray)
02                                  # argumentCount
02                                  # localsCount
0A 00                               # byteCount
10 01                               # load 1 
10 01                               # load 1
71                                  # array size 
10 00                               # load 0 
A1                                  # string from array 
74                                  # array insert 
13                                  # return 