BADEAFFE                            # checkSum
04 00                               # constantCount
01                                  # CONSTANT_TYPE_INTEGER
00 00 00 00 00 00 00 00             # 0
01                                  # CONSTANT_TYPE_INTEGER
01 00 00 00 00 00 00 00             # 1
01                                  # CONSTANT_TYPE_INTEGER
02 00 00 00 00 00 00 00             # 2
01                                  # CONSTANT_TYPE_INTEGER
E8 03 00 00 00 00 00 00             # 1000
02 00                               # functionCount
#
#
#
#
#
# main
00                                  # argumentCount
02                                  # localsCount
32 00                               # byteCount
14 02 00                            # constant 2
11 00                               # store 0
14 00 00                            # constant 0
70                                  # new array
11 01                               # store 1
# loop until max number 
10 00                               # load 0
14 03 00                            # constant 3
22                                  # greater than 
02 1C 00                            # jump true 28
10 00                               # load 0
12 01 00                            # call 1 (isPrime)
03 0C 00                            # jump false 12
# isPrime returned true
10 01                               # load 1 
10 01                               # load 1 
71                                  # array size
10 00                               # load 0 
65                                  # object box
74                                  # array insert
# increment counter
10 00                               # load 0
41                                  # increment 
11 00                               # store 0
01 E1 FF                            # jump -31
# end loop
10 01                               # load 1
64                                  # object to string 
15                                  # print
13                                  # return
#
#
#
#
#
#
#
# isPrime(x)
01                                  # argumentCount
02                                  # localsCount
29 00                               # byteCount
14 02 00                            # constant 2
11 01                               # store 1
# loop until current
10 01                               # load 1
10 00                               # load 0
23                                  # greater than or equal
02 1B 00                            # jump true 27 (return true)
10 00                               # load 0
10 01                               # load 1
43                                  # modulo
14 00 00                            # constant 0
20                                  # equal
02 0B 00                            # jump true 11 (return false)
10 01                               # load 1
41                                  # increment 
11 01                               # store 1
01 E7 FF                            # jump -25
# end loop 
# return false
14 00 00                            # constant 0
13                                  # return
# return true
14 01 00                            # constant 1
13                                  # return
